<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Debug.Log</Title>
			<Shortcut>de</Shortcut>
			<Description>Code snippet for Debug.Log("");.</Description>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
					<ID>LogMessage</ID>
					<ToolTip>Enter log message.</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
            <Code Language="csharp">
                <![CDATA[Debug.Log("$LogMessage$");]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>